 

ωὸὄᾳω

K 1· a s s ο v in comitatu desertae
sessiones ‚ et rest antiae con-
tributionales 1 ¹5·

K u bin y in possessione ligna-
tio 307.

Ku t ienses(Sz.)interet Biik-
sienses metalis controversia

, , ¹30·

Kvassay 475.

Ιλεὶῐ h afal u oppidum 529.

L am b e r g vide Hochberg.

L a n e u s 501.

L a ni 0 ni pascuum commune

ad usum 298. '

—— contributio ‚ non taxa im-
ponatur 333.

L a u d e mia abrogantur 203.

3673. 553. 557. in croatia 583.

Lechniczenses 501, con-
tractualiter tractantur 289.

L e dn i c z e oppidum 506,

L e g a ta fundorum 5055101111ἶί-
um 375. in Croatia 588.

—- legatorum

ἱ 368.

L e gr a d oppidum 503.

L e k a dominium 1 95.

decimalitates

Liber fundualis 23. 457. 558.
eius necessitas 93.
&emdhrbucb -'558·

tabulationalis 558.

 

... in-

Libertini 151.

L i gnatio colonorum 32. 33.
299. in Cro'atia 569. 5974 598.

——usus in comp'ossessoratu 69.

--— quantitas 195. 301.
-- quaestus 200. — in Croa-
tia 599.

·-- aedilis, et focalis ¹90· ¹97·
300.354, 378. in Stat-onia 627*

641.

L i g n atio instrumentalis 195.
801. in Slavonia 641.
—- pro urendo cremato 183.

 

in competentiam imputa-
tiones 192.

-κ- praestationis mensura 193.

—-— lignorum sectio et devectio
193. 264. 307. 308. 359. in croa-
tia 574. 599. in Slavonia 625.

—- robottarum excessus ¹94·

Linguarum usus 403.

Li q v ο r u m praeparatio 174,
in croatia 582.

L i t e r a 1· u m dominalium de-
portatio 267. 360. 575.

Li t e 1· al i a instrumenta vide 1.

L i t t k a in possessione terrae
remanentia les subditis addic-

tae ¹07·
L o v r e n i c h possesio quoad
praestationes saponisticas 248.
L ὅ ri n c z e possessio 182. —
contractus 5004
Ludimagistrorum assum-

ptio 160. in croatia 6·1. com-

petens sessio 141. - pecorum
numerus ad commune pascu-

1111164.
Lugossienses 236.
Lugos oppidum 504.
Lupuletis a — nona 209.

Lypto in comitatu extravilla-
num 28.
—— urbarii introductio 433.

Nlacelli proventus 164. 367.
vide emaci‘ilatio.
M ἑ. 05 a 26¹.

M a d a r ἐι s z possessio 4⁴23.
Magyar Kakucs (in) pa·

th

