Tabella urban-iulis ex urssario hungarici idiomatis desumpta.

  

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ξ metek fogyatkozasd ¹ .

“ nak helyre humisa, a' mely bul ki· ¹243 ¹
k, Δ---Ῑῗιςῑεὰ nem adattatiky Ξ

ξ, -ῌ J-Toje'zs, -¹ -Σ ¹
> ——....-——-. ι
Ξ ¹ Csirke. ἑ ι ’
Ξ ,κ’ Kappan. Ι Ι
>4 0 — ,Τ [
’ΞῙ Ξ ¹ Ki ffizestt Vaj. Ξ

>5 ’ζ — Ξ

Ξ ξ Fonas. Ξ ¹
. Ι-,Ἶ —'—
x Ι <⁸⁴ Tfizre νειῙό Fa. {¹

Ξ ¹ Esztendfibffli Arenda. 3¹3}

Νι ι ι
> a δ’

ἶ Η ιι 1¹: l ¹
E. ἓξὲξ-ξ Vagy e helett 1ιὲΖί Szolgessot.¹¹ . [Ι
‘ 12} {022 ιζ ·
ς’ ΞΕ {5¹¹ Mamas Robot. ¹
{G

        

      

 

 

 

Βὲῑ Ember Vdgc'x

Mivolm.

 

 

 

IV. V.

Szantc', Ffild Hold.

 

Jobbkigy Helynek.
Bois& glidilst'i

 

 

 

 

ΙΙΙ.

Posonyi Miarfire vali).

 

 

11.

Jobbeigy Helynek Minemiiscfige. ¹¹

μή

0

b

Φ

0, z
xv „z
«ω

..ο

Φ

b.

Φ

-ι
N
v>
Φ
5·-

¹ ω

ἱ

*mg

Ι

