m·— 433 m*

1767. 19. januarii Sopron. —- 20. maii Albensi.
8. dec. Posoniensi.

1768. 16. martii Comarom. —- 2. aprilis Jauri.
nens. — 2. maii Scepusiensi. -4. maii Stri-
gon.—l,1. maii VVeszprcim. ·—- 28. oct. Pe-
stiensi.

1770. 28. maii Honth. -- 11. augusti Neograd.
—- 14. sept. Arvensi. —— 29. sept. Lypt0,-
6. oct. Hevess. ——- 12. oct. Borsod. —- 16.
nov. Zoliensi.

1771. 20. febr. Csanad. -— 6. maii Csongrad. --

8. maii Bakess. ——- 26. augusti Trenchin.
-- 7. oct. Tornensi. ——- 9. oct. Bacs. --
14. oct. lWoson. —- 24. dec. Bihar. —- 50.
dec. Thurocz.

1772. 19. augusti Saros. ——- 18. sept. Gfimssr. --

20. sept. Ahauivar.—— 50. sept. Nlarmaross.
1775. 1. maii Unghvar. — 28. aprilis Szabolcs.--
detto Siimegh. — 6. sept. Szathmar.

1774. 25. aprilis Ugoes. - 2. augusti Beregh.
1778. 24. maii Zemplsn.

1779. 15. januarii Barsiensi.

mmmm

Ee

