w··-()7o.....

T a b e l l a e urbarialis status co-

lonorum 445.
-- 1eiuitionis omnium datia-

rum et robottarum 488.

.-.- Summariae oppidi vel pos-
sessionis N. 4¹7¹-

——- elaboratio in comitatu Za-
grab. 591.

T a k s o n in , terrae remanen- T

tiales subditis addictae 102.
,Τ a r c z alie n s i sProcessusoo5.
Tatiir Sz. Gyo'rgy261.508.
T a u r ἰ 430.

Τ a x a e sublatae 167. 201. 202.
241. 368. 370. in croatia 582.
585. in Stat-onia 6526.

.-— incaptivationis 348.

—— inconipedationis vide J.

T e l ο n ii taxa et tabella 321.

-·- proventus 164. 170. 367.
in Croatia 582.

-- excessus 347.

—— viarum reparatio 171. 348.
360. 575. ὓ

-—-—- Libertas colonorum 394. ·

Τ e m e s s in Comitatu oneratio
curruum 276. ’

-—- deservae sessiones ‚ et re-
stantiae contributionales 115.

T erra g i um 87. 5124460464.
553· in Croatia 577. ·

Τ 01 v ri r tabacaria Commumtas
1 Δ.

Τ 635 t a m e nto legatorum de—
cimalitas 368. testandi colo-
norum facultas 169.

T es t i m o n i u m articulare vi.
de Sedes dominalis.

——n- Literae super executione
urbariali 473. vide sub U etiam.

T h 1¹1 r oppidum 503.

T h ur o c z in Comitatu extra-
villanum 28.

-- urbarii introductio 433.

T o k a j en sium Processus 205. y

Tolna in Comitatu Exti-avilia-
num 28.

urbarii introductio 432. ἲ

——terrae remanentiales sun—
ditis addictae 1⁰3· 113.

T ο r c u laris pecunia abrogaj
tur 202 in croatia 585.

Torna in comitatu waravilla-
num 28.

'—-—- Urharii introductio 433.

 

Transactio544·545· ·
T r e n c hin in comitatu loca
contractualia 506. ⁴
---· Extravillanum 28.
—— urbar'si introductio ⁴33.
T rifolii seminatio 431. · 1
‘tumultuantes coercendi J
325· [147. ’
utores, et tutela 168.
nobilium orphanorum in sun·
dis colonicalibus 49. 51.
Tiiskevitr 502.

Ugocs in Comitatu Exti-avi}— ,
lanum 28. ᾗ

-- urbarii introductio 433.

Ui fatussienses 264.

Ujhely (kiss Ucza) 506.

Unghvz'ir in Comitatu Extra· '
villanum 28.

-- urbarii introductio 433.

Uppon v locus quoad· censum
cellarialem 241. J .

Urbaria quando in Comitati-
bus introducta 432.

Urbarialia instrumenta v. J. ’

5- qupplementa v. S.

Urbarialia onera a propor-
tione actualis possessorii prae-
scribenda ιο 11. 403.

—--—- quaestiones in Croatia 610.

Uli-514) a ri al e Edictum anni1767.

1.

--- regulatio 341.

-- impressio ordinatur urba-
riorum 343. ,
Urbaria in quatuor exempla· .

ribus expedienda 345.

--— Instructio exequentium
Magistratuali'um urbariali edic- ’ξ
to adnexa 345.

—— possessionis , vel oppidi Ἴ
Ν. 351. 384. “ “’

--- promulgatio 381. .

-- executio 381. 4,39.super ea- '¹
dem relatio. 384. 418. 473. Ι-

——— observantia 3⁵ 1. 498. 546. '¹

—--- Hungaricum 384.

——r Banaticum 387. differentia ¹
horum 388, ·’

-- Croaticum 567.

——— Slavonicum 623.

  
       

-— Comissio penes Consilium ⁴
R. Locumh 386. 1

--- Inscriptionum objecta 391. ι

