D e s e rt a e sessiones per profu-
gium colonorum enatae 115.
336·

-——-· in constitutivum excisi 99.

—- a contributione avelli non
possunt 116. in Croatia 581.

 

impopulandi 118. ¹19·
1 --- saponum praestatio 243.

--- e desersis sessionibus dam-
na 1¹5·

D e s z k a possessio quoad fun-
dos tabacarios 134.

Dettactus jus 323. 558.

Di aetale subsidium 245. 349.
362. in Croatia 577. in Slavo-
nia 629.

Dica quid? ¹53· — in Croatia
pro robottis 605.

-—-· dicatis conscriptio 334.

Di mensio geometrica 100.
110. 383. 418. 459. in comitatu
Zagrab. 591.

Distantiarum quoad itum

1 et reditum tabellae, videRo-
b ott as.

D 0 b s n ya oppidum 504.

D omalis census 240.

Do m b o v ἐι 1· (in) terrae rema-
nentiales 113.

·—— canabetavcolonis data ¹32·

——- ad cassationem ahaenorum
183.

D o min alis jurisdictio 549.

-- in nobiles, qui fundos co-
lonicales tenent 49. vide S e-
des dominalis.
dominate possessorium sun-
dorum censualisticorum 120.

--— servitores a contributione
eximi non possunt ¹39 .

D o m o r u m in uuum contractio
in Siai-onia (531.

653

m

D ὃ rgits ens e s censualistae
469.

D u d a r possessio 4⁴23.

D u m ἑ t a in constitutivum im-
putata in croatia 595.

D u n a k e s z possessio 262. 508.

Ecser 262. Ι

Ecskend 263.

E dictu m urbariale vide. U.

Educillarium domorum nu-
merus 178.

——— beneficii educillaris a pa-
ritate, proportio ad numerum
pecorum in pascuo 70.

Egerszegh 262.

Eliminatio colonorum 3. 149.
326. 542.

Emacillatio 180. 319. 370,
374- 394. in Croatia 58¹2. 584.
588.

——- in Slavonia 627,

E mtio ‚ venditio fundorum
42. 146163. 375. 553. in Croa-
tia 588.

——— fundorum a dominis 126.
Emunctores plebis ‘²²5-

E n y i c z k e in oppido tetrae
remanenti-ales 107.
Ε ὃ r k e ny 261.

Epocillatio juris dominalis
164. 174. 320. 367. 370. 394,
in Croatia 568. 582. 588.

—— colonorum 172. 353. 374.

———- promontorialistarum ¹72·

—--—· montanistarum 173-

-——-—· in praediis 173.

—- exarendatio [76.

-—— merces 175.

———- vini et cremati in Slavonza
026. 645.

