 

,m- 488 ...-

JProvqcata tabella

Sessiones colonicales.

'N'bmenclaiio liz-iliarum,

 

 

 

 

 

 

et robottarum. “A δή ¹ ΞΛ, Ι ’Δ Ι *Λ
fl. xr.¹ fl. xr. fl. xr. fl. xr fl. xr.

Annue
Jugales a ’,ιο xr. '

52.vel 104. manuales 17. 20 — — - -- -. .- .-. ..-
Manules a 10 xr.

39. vel 78. manuales·- --13 -- - - -- -- - .—

26. vel 52. manuales -- -— —- -- 8. 40 - 3- - .-

¹3· vel 26. manuales — - — -- — -- 4. ‘20 -- -

6²s2vel 13, manuales —- — —- —— - - - — 2. 10
Aequivalens nonae 4 ·- 3 — 2 - ι --· — 30,
Vectura lignorum, u· ’

nam orgiam ss sess, -- 4ο - 3ο -, 20 —- ιο - 5
Vectura longa 4 coloni

integri a 2 fl, 40 xr. - 40 -- 30 - 20 - ιο -, 5

 

 

 

 

praestationes culina-

rium.

una media butiria 21 xr.

2 capones a 9 xr. ¹8 -

2 pulli a 3 χι. - 6-

12 ova - - - - -
rata vituli - - - 3· Ι

5ιῐ- 38741- 25¹sal-12ssl— 6³4

..fi—n———ue σ--ι

 

 

 

 

Summa 23. 31'17. 3825111452515. 52³A‘2. 5037ὅ

Adhaec census domina-
lis absque discrimine

 

 

1- 1—- Ιι- ιι-

1 ὴ-

Ἣ..-

 

 

Insimul)

addendo)

 

 

 

 

Domiciliatus inquilinus (ein bebaufitet Census ab olla cre-

Snmobnet) matoria est 2 ss. ·
in censu domali ι fl.

ιδ manuales a ιο xr. 3—

in 'teto 4 fl.

 

Non domiciliatus
12 manuales -- 2 st.

24-31118-3822512·4524163523213·5634,

