Ε q u o r u m bajulorum compa·
ratio cum robottis 253.

E r d ϋ d oppidum 423.

E r d ὃ v ἐ- g h (in) terrae rema-
nentiales subditis addictae ι 14.

EszterhAzy P. in bonis co·
mitatu Sopron. lignatio focatis
301. ⁶

Evangelicorum fundatio-
nes manutenendae 14¹·

Exactoratus obligatio 453.

E x e c u tio quoad restantias co-
lonorum 243. 235. 376. in Croa—
tia 589.
executionalis grossus 243. 285.
369- 376·
executor-um dominalium in-
tertentio abrogatur 102. 243.
in Croatia 584.

Executional es testimonia-
les urbariales 473.

E x e q u e nti u m magistratuali-
‚um instructio 436.

Exstirpaturas,quoad‚ redi-

mendas statuta comitatuum
ante urbarii introductionem 72.

Μ- Conscriptio‚ aestim. ‚ clas-
sificatio ac receptio 91. 460. in
Croatia 568.

——— processus 9¹ 93. 462. 542.

—·— liquidaiionale instrumen-
tum 0¹·

——— reluitionale instrumentum
464.

-⁴-—- ab iis usus decimae 3¹¹·
31 2.

——— ex pascuo avulsae 71.

—- antiquae , et anteurbaria-
les 73. 86.

--- naturam exstirpationis a-
mittentes 75. 36, 353, 569⁸

-- arbitrario factae 87.

Exsti rpatutae via facti oc-
cupatae 87.

-—·— infructuosae 93.

—-—- reluendarum merces 88.

—--· multorum aunorum usu fir-
matae 90. annorum et perpe·
tuitatis conditiones in ‘Croatia
594. statutum 587.

——terragium vel census 87.
362. in Croatia 577.

——- in sessiones applicatio 8¹· .
353· 595·

·—-— redemtio 32. 34. 372.

-— libertatis anni 83.

-- penes conventionem, vel ³.
investitionem tentae 84. 93.

—--— penes emdonales, vel gue- 3
rales vel consensuales 85. 93.
463.

-— penes constitutivum 86. 87.

——- dominio haud addictae 424.
466.

--- in Croatia 593. in Slavonia
625. 640.

Exti-avillani capacitas,
mensura, et redintegratio 5,
13. in Slavonia 624.ι

--- classes quinque in Hunga-
ria 28. :5¹

-—— conspectus generalis 27.

-—- supernatantia tabellae ur·
bariali inserenda ¹3· 14.

-—- cambia 334.

—--— sub eadem jurisdictione„
sub qua est intravillanum 123.
¹29-
vide Constitutivum.

Fagopiri decima abrogatur ’

2¹4- 231. in Croatia 579.
--— in Banatu obtinet 233.
-—- nona ‘2¹4-

 

