«abhom-

Ρ rotestanti um ministris, et
ludimagistris competens ses-
sio 141.

P r ο t o c olla nrbarialia 536.
539· 542· 547·

P r u n e t a spectant etiam ad con·
stitutivum 15. 18. 209· vido
H ο r ti. in Slavonia 640.

ex terris domitialibus per

 

colonos facta 140.
P uc h o oppidum 506.
Pupillorum cura 164. ι68.
203. 367. 556. in Croatia 582.
P u s z t a Keresztur 134.
P u ti n c z e in terrae remanen-
tiaies subditis addictae 1 14.

Q uarterialium
praestatio abrogatur 202. 37⁰·

iu croatia 584.
Q u a e s tio n e s problematicae

onerum

quoad constitutivum ‚ vide sub
Problematieae.

Q u a e stu s subditis admissus
¹50· ¹5¹· 199. gam 368. 394.
in Croatia 583.

-—- eum lignis 373. in Croatia
587.

Q u e r e l a e colonorum 376. 430.
43¹· 511. 52¹· 537. in Croatia
590. vide Instanti-ae et
J u s titia.

R a b a tabacaria communitas
134.

Radincze Malo, in, terrae
remanentiales subditis addic-
tae 1 14.

Β a j e c z oppidum 506.

R a t i 0 n e s communitatis 166.
394.

R e c t i fi c atio constitutivi vi-

de C.

Regalia Jura vide J.

Regnicolaris Deputatio vi·
de D.

R e g u l a tio urbarialis vide U.

Remanentiales fundi colo-
nis relinquendi 9. ιο. 94. ιοι,
332.

—-— processus 101. 423.

-— in certis casibus dominio
terrestrali addicti 108. 1 ιο.
-- ἰη croatia eadem provisio
607. in Slavonia itidem 639.
Remunerati ones magistra-

tualibus exparte subditorum
336.
R e p ο s i o t i o in urbarialihus

25. 8 .
R e s t aii t i a e colonorum 285.

346. 589.

Restaurationes oppidano·
rum Magratuum 157.

R o b 0 g ά ιι y Lazur in posses·
sione terrae remanentiales 1 07.

Robottae 251. 355. 380. 554.
vindemiales 309,

—— normativu*m 253. 254. 305.
in croatia 570. 604, 608. in

‘ Slavonia 625. 633. 637.

an uno pecore perficiendae
253·

--- reluitionis pretium ⁴254. in
Slavonia 629.

a-.-— dupplicatio 450. 572.

-— occasione ferventium labo-
rum 255. 275. 356.

-——- Exactionis proportio 256.
357.

-- itus, et reditus vide J.

 

—— quatuor dierum 356. 571.
--- pars in natura, pars aere
reluenda 286.

 

