 

U'rbar: excessus 399. 512.

—-— Hungarici comparatio cum
Austriaco 551.

Urn a posoniensis 402. 467.

V a c zi u m 261.

-— quoad epocillationem 320.

Vai s zlo in dominio regulatio
pascui 62.

Val lac hi c ae possessiones in
Banatu habuere desertas ses-
siones 115. 116.

Var a s d Comitatus quoad one-
ra contributionalia 334. urba-
rium 567.

V έι 1 h el y pratum 544.

V arin oppidum 506.

Va s o r u m suppeditatio 370. in
Croatia 535.

—— vacuorum devectio 203.

—-— submontanorum capacitas
403.

V e c s e s possessio 262. 509.

V e c t u r a e extra robottam non
praestandae 203. 272.3ο9. 360.
574.

-—- longae 27¹· 306. 353. 509.
in Croatia 573. 604.

V e gl e s in dominio numerus
pecorum et pecudum 297.

V e nat io. 161. 181, Ι667. 111
Croatia 532. in Slavonia 629ζ

-— canes 181. 374. 111 Croatia
538, in Slavonia 633.

—-— urbarialis triduana 280. 360.

V e n at 0 1 11 111 dominalium in·
tei-tentio abrogatur 201. 369.
394. in croatia 584.

V e n d it io fundorum colonica-
lium 42. 146. ¹63- 375. vide
e m p tio.

V e p r e t a in Constitutivum im-
putata in Croatia 595.

V e s s 0 l ἑ 11 y i Palatinus 506.

V e s z p r ἐ mii regulatio quoad
pascuum 70.

—— in Comitatu terrae rema·
nentiales ¹05· 112.

Agilium tractamentum 335.

—— oneratio curruum 303.

--- extravillanum 28.

Urbarii introductio 433.

Vice Comitum legalis obli.
gatio in Urbarialibus. 533.

 

 

671

Vicesimalitatis desump-
tio 203.

V i c t u a liu m praestatioue5236.
244· 36¹.-

——- reluitio 244.

——— in Banatu 246.

Vidua e colonorum 170. 374.
111 Croatia 588. .

Viennam exmissiones depu-
tatorum per communitates cum
recursibus 521.

Vi h ο d 11 a dominium ¹95·

Vin c ulo non obstante gradua-
lis intra dominium appellata
admissa 130.

Vindemi ales robottae 309.

Vi n e a e hortenses ad 1111131111-
lanum spectantes 5.

-— ad constitutivum in Hun-
garia non pertinent 24. 314.
-·- conversio in pruneta 24. 25.
——— abaestimatio 25. 45. 315.

319. 466.

—— in Slavonia comitatu sir·
miensi pertinent ad constitu-
tivum 25. 26. 624.

--— cum terris arabilibus com-
paratio ibidem.

—— specifica connotatio 229.
365. 466. in Croatia 580.

—— dominalium custodibus mer—
ces 202. 369. in Croatia 584,

-——- ad masculum perenni ti-
tulo comparatae in Croatia 606,

V i 11 o 1 11 111 quoad illationem Va-
czii 320.

V i t u l i praestatio 244. 361. 576.

V ὅ 1 ὅ s v ἐι 1 possessio 504,

Zagrabiens is comitatus re-
gulatio urbarialis 567. 590.
Zalankemen nonae subje-

ctum 223.
Z 3 j e c z fa 1 11 possessio quoad
venationem urbarialem 281.

Ζ 0 111 Ρ l e n in comitatu extra-
villanum 28.

--—- urbarii introductio 433.

—- terrae remanentiales sub-
ditis addictae 108.

Z 0 l i e n si in comitatu urbarii
introductio 433.

—- extravillanum 28.

Zombo ri e ns es quoad prato-

rumin agros conversionem 22,
Ζ sid ὁ 261.

99η ν») ’Μῦεᾶοέί-τ-θτα-Ηὴ ee

